<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="resim/niksarlogo.jpg">
    <title>Niksar | Anasayfa</title>
    <!--
        .navbar:hover{
            background-color: white;
        }
        .navbar a:hover{
            color: #0D4DA4;
        }
        .navbar a {
            color: white;
        }
    -->
</head>
<body>
    <style>
        .navbar{
        background-color: #0D4DA4;
        color: white;
        }
        a{
            color: white;
        }
        
        .anasayfa:hover{
            background-color: #74a5f0;
            color: white;
        }
        .koyler:hover{
            background-color: #74a5f0;
            color: white;
        }
        .tarihce:hover{
            background-color: #74a5f0;
            color: white;
        }
        .iletisim:hover{
            background-color: #74a5f0;
            color: white;
        }

        .navbar td{
            width: 200;
        }

        
    </style>

    <table border="0" width="900" height="1000" align="center">
    <tr><td width="200" colspan="1"><img height="214" width="250" src="resim/niksarlogo.jpg"></td><td colspan="3" height="100" align="center"><img src="resim/leyleklikoprulogo.jpg"></td></tr>
    <tr class="navbar" height="40" align="center">
        <td class="anasayfa" width="200"><a href="index.html">Anasayfa</a></td>
        <td class="koyler" width="200"><a href="koyler.html">Köylerimiz</a></td>
        <td class="tarihce" width="200"><a href="tarihce.html">Tarihçe</a></td>
        <td class="iletisim" width="200"><a href="iletisim.html">İletişim</a></td>
    </tr>
    <tr>
        <td colspan="4">
        </tr>


    </tr>
    <tr><td  colspan="4" height="30" align="center">Niksar Sitesi © 2023 - Tüm Hakları Saklıdır.</td></tr>
    </table>
</body>
</html>